<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ride_list"
    android:name="smogride.aerogear.jboss.org.smogride.RideListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="smogride.aerogear.jboss.org.smogride.RideListActivity"
    tools:layout="@android:layout/list_content" />
